@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

:root {
  --gold: goldenrod;
  --blue: #021526;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  height: 100vh;
  background: var(--blue);
  color: #fff;
  padding: 20px 40px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.logo img {
  width: 70px;
  height: 70px;
}

.logo h1 {
  color: #fff;
  font-size: 3rem;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  margin: 0 15px;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

.a {
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

section {
  position: relative;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  width: 100%;
}

.image {
  flex: 1;
  max-width: 750px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

section img {
  width: 100%;
  padding-top: 30px;
}

.content h1 {
  font-size: 4rem;
  letter-spacing: 3px;
  z-index: 2;
}

.content .overlay {
  position: absolute;
  top: -25px;
  left: -5%;
  color: rgba(255, 255, 255, 0.1);
  font-size: 250px;
  z-index: 1;
  pointer-events: none;
}

.btn {
  margin-top: 20px;
  border-radius: 30px;
  padding: 10px 30px;
  color: var(--gold);
  border: 2px solid var(--gold);
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
  background-color: var(--gold);
  color: black;
}

.icons {
  display: flex;
  padding-left: 40px;
  gap: 10px;
}


.about {
  margin-top: 50px;
  padding: 20px 50px;
  height: 100vh;
}

.aboutRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.aboutContent {
  width: 50%;
  text-align: justify;
}

.aboutContent h2 {
  font-size: 2.5rem;
}

.aboutContent p {
  font-size: 1.3rem;
}

.aboutImg {
  width: 50%;
}

.aboutImg img {
  width: 100%;
}

.btn.b {
  color: black;
  border: 2px solid black;
}

.btn.b:hover {
  background-color: black;
  color: white;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.vehicle {
  padding: 20px 50px;
  height: 100vh;
  align-items: center;
  background: #021526;
}

.vehicle-title {
  text-align: center;
  color: #fff;
  font-size: 3rem;
  margin-bottom: 50px;
}

.vehicle-title span {
  color: goldenrod;
}

.vehicleCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.drive {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100vh;
  background-color: #1c1c1e;

}

.drive h1 {
  margin-top: 20px;
  font-size: 3rem;
  color: var(--white);
}

.drive p{
  color: var(--white);
  padding: 20px;
}

.form {
  background-color: #1c1c1e;
  width: 1000px;
  margin: auto;
  color: var(--gold);
  padding: 40px;
  display: flex;
  justify-content: center;
  text-align: left;
  border: solid 0.5px rgba(255, 255, 255, 0.1);
}

/* Contact Information */
.contact {
  width: 50%;
}

.subHead {
  text-align: center;
  margin-bottom: 10px;
}
.contact label {
  display: block;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.contact input[type="text"],
.contact input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background-color: #2c2c2e;
  color: #f5f5f7;
}

.contact input[type="checkbox"] {
  margin-right: 10px;
}

.contact label[for="terms"] {
  font-size: 0.9rem;
}

input[type="checkbox"]:checked + label {
  color: #ffcc00;
}
input[type="checkbox"] {
  accent-color: #ffcc00;
}